{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>John Tyler Morgan | Portfolio</title>\
    <style>\
        body \{\
            font-family: 'Poppins', sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #1e1e2e;\
            color: #ffffff;\
        \}\
        header \{\
            background: #0d1b2a;\
            color: white;\
            padding: 30px;\
            text-align: center;\
            font-size: 24px;\
        \}\
        .container \{\
            width: 80%;\
            margin: 20px auto;\
            background: #16213e;\
            padding: 30px;\
            border-radius: 12px;\
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);\
        \}\
        video, img \{\
            width: 100%;\
            border-radius: 10px;\
        \}\
        h2 \{\
            color: #e94560;\
        \}\
        .contact \{\
            text-align: center;\
            margin-top: 20px;\
        \}\
        .contact a \{\
            display: inline-block;\
            margin: 10px;\
            text-decoration: none;\
            color: #e94560;\
            font-weight: bold;\
        \}\
        ul \{\
            line-height: 1.8;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>John Tyler Morgan</h1>\
        <p>Director of Product Marketing & Strategy</p>\
    </header>\
    \
    <div class="container">\
        <h2>About Me</h2>\
        <img src="Tyler The View Spotlight Photo.jpg" alt="John Tyler Morgan">\
        <p>Experienced product marketing and strategy leader with a strong background in SaaS, AI, and competitive analysis. Passionate about driving business growth and market positioning through innovative marketing strategies.</p>\
    </div>\
    \
    <div class="container">\
        <h2>Professional Video Bio</h2>\
        <video controls>\
            <source src="Tyler Morgan Video Resume.mp4" type="video/mp4">\
            Your browser does not support the video tag.\
        </video>\
    </div>\
    \
    <div class="container">\
        <h2>Experience</h2>\
        <p><strong>Director of Product Marketing & Strategy | Bonterra Tech</strong> (Feb 2024 - Present)</p>\
        <ul>\
            <li>Implemented AI-first competitive insights process, reducing market research time by 70%.</li>\
            <li>Reinvigorated messaging for 5 SaaS products, leading to a 15% YoY ARR increase.</li>\
        </ul>\
        \
        <p><strong>VP Product Marketing & Strategy | Trilogy/Crossover</strong> (Sept 2022 - Feb 2024)</p>\
        <ul>\
            <li>Led a rebrand that increased lead volume by 800% YoY.</li>\
            <li>Launched a new brand, resulting in 5x revenue growth.</li>\
        </ul>\
        \
        <p><strong>Sr. Director of Product Marketing & Strategy | Narrative Ads</strong> (May 2022 - Aug 2022)</p>\
        <ul>\
            <li>Increased revenue by 15% in 3 months through a bootstrapped sales and marketing program.</li>\
            <li>Optimized lead generation, increasing inbound leads by 80% while reducing cost-per-lead by 20%.</li>\
        </ul>\
        \
        <p><strong>Global Client Strategy Lead | Meta/Facebook</strong> (Feb 2020 - April 2022)</p>\
        <ul>\
            <li>Led a team that increased executive partnerships by 30% and exceeded revenue targets by 154%.</li>\
            <li>Developed an analytical revenue dashboard that improved forecasting accuracy by 7%.</li>\
        </ul>\
        \
        <p><strong>Client Solutions Manager - Ecommerce | Meta/Facebook</strong> (Sept 2019 - Jan 2020)</p>\
        \
        <p><strong>Senior Marketing & Strategy Manager (MBA Intern) | Amazon</strong> (May 2019 - Aug 2019)</p>\
        \
        <p><strong>Temporary Consultant | KPMG</strong> (Jan 2019 - Mar 2019)</p>\
        \
        <p><strong>Senior Commercial Market Analyst | PayPal</strong> (Jan 2018 - Dec 2018)</p>\
        \
        <p><strong>Commercial Market Analyst | BBVA Compass</strong> (Mar 2016 - Dec 2017)</p>\
        \
        <p><strong>Management Development Program Associate | BBVA Compass</strong> (Jul 2015 - Feb 2016)</p>\
        \
        <p><strong>Education</strong></p>\
        <ul>\
            <li><strong>Indiana University, Kelley School of Business</strong> \'96 MBA in Marketing & Strategy (2019) | MS in Business Analytics (2020)</li>\
            <li><strong>University of Alabama, Culverhouse College of Commerce</strong> \'96 BS in Finance/Marketing, Economics (2015)</li>\
        </ul>\
    </div>\
    \
    <div class="container contact">\
        <h2>Contact</h2>\
        <a href="mailto:morgan.johntyler@gmail.com">Email Me</a>\
        <a href="https://www.linkedin.com/in/johntylermorgan" target="_blank">LinkedIn</a>\
    </div>\
</body>\
</html>\
}